spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Rinki@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=ALWAYS

server.servlet.context-path=/productapi

